<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="QCDiandiListCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QCDiandiListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-mx-GcS">
                        <rect key="frame" x="12" y="0.0" width="296" height="378"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-NO-ucW">
                                <rect key="frame" x="12" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D7y-Hg-RLK"/>
                                    <constraint firstAttribute="width" constant="44" id="YfG-RU-PZ0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-J9-qxK">
                                <rect key="frame" x="68" y="16" width="216" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.05 21:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-ln-qvw">
                                <rect key="frame" x="68" y="42" width="216" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-8x-hT1">
                                <rect key="frame" x="12" y="336" width="272" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-6P-PEW">
                                        <rect key="frame" x="251" y="6" width="21" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="but_eva.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-Bg-doB">
                                        <rect key="frame" x="224" y="6" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="U81-SL-DKi"/>
                                            <constraint firstAttribute="width" constant="19" id="npM-8N-WFl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usX-z5-20Z">
                                        <rect key="frame" x="188" y="6" width="21" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-29-5tl">
                                        <rect key="frame" x="148" y="0.0" width="40" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8lK-On-G8w"/>
                                            <constraint firstAttribute="height" constant="30" id="mW2-hW-KEa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="but_like.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mW2-hW-KEa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="DZBtnClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3RF-wP-xSN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57B-DD-iPE">
                                        <rect key="frame" x="0.0" y="4" width="147" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="vos-0G-Pgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ybJ-6P-PEW" firstAttribute="centerY" secondItem="Pks-8x-hT1" secondAttribute="centerY" id="2Lv-nE-KVU"/>
                                    <constraint firstAttribute="height" constant="31" id="Bn4-Oz-cRH"/>
                                    <constraint firstItem="usX-z5-20Z" firstAttribute="centerY" secondItem="Pks-8x-hT1" secondAttribute="centerY" id="CDC-OM-p28"/>
                                    <constraint firstItem="57B-DD-iPE" firstAttribute="leading" secondItem="Pks-8x-hT1" secondAttribute="leading" id="Hw1-rP-IDe"/>
                                    <constraint firstAttribute="trailing" secondItem="ybJ-6P-PEW" secondAttribute="trailing" id="Ifb-kd-bvM"/>
                                    <constraint firstItem="HXq-29-5tl" firstAttribute="top" secondItem="Pks-8x-hT1" secondAttribute="top" id="OWi-i6-A3E"/>
                                    <constraint firstItem="Ssy-Bg-doB" firstAttribute="centerY" secondItem="Pks-8x-hT1" secondAttribute="centerY" id="QK4-q7-BDD"/>
                                    <constraint firstAttribute="bottom" secondItem="57B-DD-iPE" secondAttribute="bottom" constant="4" id="XLj-UC-Y2g"/>
                                    <constraint firstItem="ybJ-6P-PEW" firstAttribute="leading" secondItem="Ssy-Bg-doB" secondAttribute="trailing" constant="8" id="cdk-Uj-xSf"/>
                                    <constraint firstItem="Ssy-Bg-doB" firstAttribute="leading" secondItem="usX-z5-20Z" secondAttribute="trailing" constant="15" id="mpa-mi-fOg"/>
                                    <constraint firstItem="57B-DD-iPE" firstAttribute="top" secondItem="Pks-8x-hT1" secondAttribute="top" constant="4" id="sEV-MN-vfc"/>
                                    <constraint firstAttribute="bottom" secondItem="HXq-29-5tl" secondAttribute="bottom" id="vD9-ie-k9g"/>
                                    <constraint firstItem="usX-z5-20Z" firstAttribute="leading" secondItem="HXq-29-5tl" secondAttribute="trailing" id="zy0-bb-aWz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bln-M6-1Of">
                                <rect key="frame" x="12" y="92" width="263" height="70"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-L8-wfh">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="35"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.27058823529411763" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nVG-9Z-Aq7"/>
                                            <constraint firstAttribute="width" constant="32" id="woj-lw-fH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-4V-H7O">
                                        <rect key="frame" x="33" y="0.0" width="32" height="35"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0Mw-nJ-dda"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="dEu-wy-Yni"/>
                                            <constraint firstAttribute="width" constant="32" id="r4y-27-kJp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="vHD-YT-I0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dEu-wy-Yni"/>
                                                <exclude reference="vHD-YT-I0D"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-JH-Lhn">
                                        <rect key="frame" x="66" y="0.0" width="32" height="35"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1Ry-7g-PtX"/>
                                            <constraint firstAttribute="width" constant="32" id="Daf-Cz-tvW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="PmI-Uo-nh5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fVJ-u6-8xM"/>
                                            <constraint firstAttribute="height" constant="35" id="hjX-MB-Kky"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="wDv-At-I5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Ry-7g-PtX"/>
                                                <exclude reference="PmI-Uo-nh5"/>
                                                <exclude reference="fVJ-u6-8xM"/>
                                                <exclude reference="wDv-At-I5C"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-O1-LTV">
                                        <rect key="frame" x="99" y="0.0" width="32" height="35"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1ln-yk-3zC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4YT-Jb-YCa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8aW-ts-6K2"/>
                                            <constraint firstAttribute="height" constant="35" id="AMx-zd-ZnL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IB6-UZ-vRI"/>
                                            <constraint firstAttribute="width" constant="32" id="ted-jS-dcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ln-yk-3zC"/>
                                                <exclude reference="4YT-Jb-YCa"/>
                                                <exclude reference="8aW-ts-6K2"/>
                                                <exclude reference="IB6-UZ-vRI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-LU-YDN">
                                        <rect key="frame" x="132" y="0.0" width="32" height="35"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="3cx-UV-0Gd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ENl-ix-Sxn"/>
                                            <constraint firstAttribute="width" constant="32" id="J1J-Sg-Ayy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PsZ-p3-V5I"/>
                                            <constraint firstAttribute="height" constant="35" id="aXD-5f-fI1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cVb-k4-Odu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3cx-UV-0Gd"/>
                                                <exclude reference="ENl-ix-Sxn"/>
                                                <exclude reference="PsZ-p3-V5I"/>
                                                <exclude reference="cVb-k4-Odu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-hJ-67l">
                                        <rect key="frame" x="165" y="0.0" width="32" height="35"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="9di-2P-sm2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="9vm-Rw-6Ei"/>
                                            <constraint firstAttribute="width" constant="32" id="FI6-o6-Yia"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Jbb-al-kCO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="iaI-O4-nhM"/>
                                            <constraint firstAttribute="height" constant="35" id="zAx-Gl-Jv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9di-2P-sm2"/>
                                                <exclude reference="9vm-Rw-6Ei"/>
                                                <exclude reference="Jbb-al-kCO"/>
                                                <exclude reference="iaI-O4-nhM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-4K-GCr">
                                        <rect key="frame" x="198" y="0.0" width="32" height="35"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5PI-bt-0DK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="KHG-1L-3Ed"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OmE-Zq-rl3"/>
                                            <constraint firstAttribute="height" constant="35" id="ffS-Q0-wdP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jyx-6b-M9W"/>
                                            <constraint firstAttribute="width" constant="32" id="zG8-Rs-2hl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5PI-bt-0DK"/>
                                                <exclude reference="KHG-1L-3Ed"/>
                                                <exclude reference="OmE-Zq-rl3"/>
                                                <exclude reference="jyx-6b-M9W"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8P-OH-1Pg">
                                        <rect key="frame" x="231" y="0.0" width="32" height="35"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.27058823529999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="1qh-l6-dmX"/>
                                            <constraint firstAttribute="height" constant="35" id="4ed-2F-b52"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="NwX-Dj-znn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="QiT-Sm-6Js"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="WMk-Ms-kvL"/>
                                            <constraint firstAttribute="width" constant="32" id="XdW-eQ-FV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1qh-l6-dmX"/>
                                                <exclude reference="NwX-Dj-znn"/>
                                                <exclude reference="QiT-Sm-6Js"/>
                                                <exclude reference="WMk-Ms-kvL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-Y4-0jU">
                                        <rect key="frame" x="0.0" y="35" width="32" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CTr-61-Vww"/>
                                            <constraint firstAttribute="width" constant="32" id="kbs-R7-nxG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-Wv-f3e">
                                        <rect key="frame" x="66" y="35" width="32" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="44g-VL-Md0"/>
                                            <constraint firstAttribute="width" constant="32" id="DJV-Pz-Qct"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-Co-rgg">
                                        <rect key="frame" x="99" y="35" width="32" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="alZ-6n-TVY"/>
                                            <constraint firstAttribute="width" constant="32" id="hes-G5-sOA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-Pa-B3Q">
                                        <rect key="frame" x="132" y="35" width="32" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5iS-rH-aSB"/>
                                            <constraint firstAttribute="width" constant="32" id="itx-Zf-1DE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-qc-N8D">
                                        <rect key="frame" x="165" y="35" width="32" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="QEa-0N-ZGg"/>
                                            <constraint firstAttribute="height" constant="35" id="ltz-nd-Z9X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-hE-Hua">
                                        <rect key="frame" x="198" y="35" width="32" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="W8b-mG-vFi"/>
                                            <constraint firstAttribute="width" constant="32" id="YOd-N5-b4v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-Wb-kqZ">
                                        <rect key="frame" x="231" y="35" width="32" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CEC-as-wow"/>
                                            <constraint firstAttribute="width" constant="32" id="rDU-9Y-Zx0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-oo-eZo">
                                        <rect key="frame" x="33" y="35" width="32" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="7lP-LV-wID"/>
                                            <constraint firstAttribute="height" constant="35" id="YID-E2-u4t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tEd-oo-eZo" firstAttribute="leading" secondItem="mMY-Y4-0jU" secondAttribute="trailing" constant="1" id="14w-VZ-pvH"/>
                                    <constraint firstItem="NNV-Wb-kqZ" firstAttribute="leading" secondItem="bgE-hE-Hua" secondAttribute="trailing" constant="1" id="4R2-un-edZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cw5-qc-N8D" secondAttribute="bottom" id="53c-1s-C0g"/>
                                    <constraint firstItem="ynf-Co-rgg" firstAttribute="leading" secondItem="8zl-Wv-f3e" secondAttribute="trailing" constant="1" id="5vN-0X-nrL"/>
                                    <constraint firstItem="QiJ-LU-YDN" firstAttribute="top" secondItem="bln-M6-1Of" secondAttribute="top" id="6pZ-LG-M6R"/>
                                    <constraint firstAttribute="bottom" secondItem="tEd-oo-eZo" secondAttribute="bottom" id="8LA-Ec-UoA"/>
                                    <constraint firstItem="cw5-qc-N8D" firstAttribute="leading" secondItem="YnN-Pa-B3Q" secondAttribute="trailing" constant="1" id="8ed-Yg-nXT"/>
                                    <constraint firstItem="2wc-JH-Lhn" firstAttribute="leading" secondItem="TIM-4V-H7O" secondAttribute="trailing" constant="1" id="9Aq-uF-2oP"/>
                                    <constraint firstItem="vDo-L8-wfh" firstAttribute="leading" secondItem="bln-M6-1Of" secondAttribute="leading" id="9Vf-Am-AHn"/>
                                    <constraint firstAttribute="height" constant="70" id="BtC-W4-BoS"/>
                                    <constraint firstAttribute="bottom" secondItem="bgE-hE-Hua" secondAttribute="bottom" id="Fzm-vH-PVK"/>
                                    <constraint firstAttribute="bottom" secondItem="mMY-Y4-0jU" secondAttribute="bottom" id="IpS-U6-xQo"/>
                                    <constraint firstItem="TIM-4V-H7O" firstAttribute="top" secondItem="bln-M6-1Of" secondAttribute="top" id="JQ5-az-FL0"/>
                                    <constraint firstItem="mMY-Y4-0jU" firstAttribute="leading" secondItem="bln-M6-1Of" secondAttribute="leading" id="Mcc-FP-eXH"/>
                                    <constraint firstItem="8zl-Wv-f3e" firstAttribute="leading" secondItem="tEd-oo-eZo" secondAttribute="trailing" constant="1" id="MjA-DC-T2X"/>
                                    <constraint firstItem="HA5-O1-LTV" firstAttribute="leading" secondItem="2wc-JH-Lhn" secondAttribute="trailing" constant="1" id="OIL-PR-SlC"/>
                                    <constraint firstItem="Z8P-OH-1Pg" firstAttribute="leading" secondItem="pkp-4K-GCr" secondAttribute="trailing" constant="1" id="QB1-Cl-Y05"/>
                                    <constraint firstAttribute="bottom" secondItem="NNV-Wb-kqZ" secondAttribute="bottom" id="WhW-Ca-TdK"/>
                                    <constraint firstAttribute="bottom" secondItem="YnN-Pa-B3Q" secondAttribute="bottom" id="Wqx-9I-S7j"/>
                                    <constraint firstItem="vDo-L8-wfh" firstAttribute="top" secondItem="bln-M6-1Of" secondAttribute="top" id="Z9c-uI-Dgd"/>
                                    <constraint firstItem="ugt-hJ-67l" firstAttribute="leading" secondItem="QiJ-LU-YDN" secondAttribute="trailing" constant="1" id="ZkY-db-KIe"/>
                                    <constraint firstItem="HA5-O1-LTV" firstAttribute="top" secondItem="bln-M6-1Of" secondAttribute="top" id="agc-1d-cUo"/>
                                    <constraint firstItem="bgE-hE-Hua" firstAttribute="leading" secondItem="cw5-qc-N8D" secondAttribute="trailing" constant="1" id="ccJ-aD-Y1X"/>
                                    <constraint firstAttribute="width" constant="263" id="eHE-Fa-dsy"/>
                                    <constraint firstAttribute="bottom" secondItem="8zl-Wv-f3e" secondAttribute="bottom" id="f89-hy-0iD"/>
                                    <constraint firstItem="pkp-4K-GCr" firstAttribute="top" secondItem="bln-M6-1Of" secondAttribute="top" id="h7B-Bk-jpj"/>
                                    <constraint firstItem="2wc-JH-Lhn" firstAttribute="top" secondItem="bln-M6-1Of" secondAttribute="top" id="iNU-no-Ywn"/>
                                    <constraint firstItem="YnN-Pa-B3Q" firstAttribute="leading" secondItem="ynf-Co-rgg" secondAttribute="trailing" constant="1" id="jpV-GL-REt"/>
                                    <constraint firstItem="TIM-4V-H7O" firstAttribute="leading" secondItem="vDo-L8-wfh" secondAttribute="trailing" constant="1" id="nX1-He-J4O"/>
                                    <constraint firstItem="ugt-hJ-67l" firstAttribute="top" secondItem="bln-M6-1Of" secondAttribute="top" id="nXz-mq-6yW"/>
                                    <constraint firstAttribute="bottom" secondItem="ynf-Co-rgg" secondAttribute="bottom" id="onw-gJ-Hum"/>
                                    <constraint firstItem="pkp-4K-GCr" firstAttribute="leading" secondItem="ugt-hJ-67l" secondAttribute="trailing" constant="1" id="p0n-G8-xIL"/>
                                    <constraint firstItem="mMY-Y4-0jU" firstAttribute="top" secondItem="vDo-L8-wfh" secondAttribute="bottom" id="tSu-Xw-Qa9"/>
                                    <constraint firstItem="Z8P-OH-1Pg" firstAttribute="top" secondItem="bln-M6-1Of" secondAttribute="top" id="uhi-hs-SgP"/>
                                    <constraint firstItem="QiJ-LU-YDN" firstAttribute="leading" secondItem="HA5-O1-LTV" secondAttribute="trailing" constant="1" id="zoB-jb-VY2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tSu-Xw-Qa9"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-CM-eX2">
                                <rect key="frame" x="12" y="162" width="272" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LQq-Ay-PB5"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-aE-a81">
                                <rect key="frame" x="238" y="316" width="45" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2张" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-ih-6Dm">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3NO-fP-5ad"/>
                                    <constraint firstAttribute="width" constant="45" id="Ucy-Ab-FKW"/>
                                    <constraint firstAttribute="bottom" secondItem="yUf-ih-6Dm" secondAttribute="bottom" id="Yxg-We-Qy8"/>
                                    <constraint firstItem="yUf-ih-6Dm" firstAttribute="leading" secondItem="Iv3-aE-a81" secondAttribute="leading" id="hMa-vs-NEc"/>
                                    <constraint firstItem="yUf-ih-6Dm" firstAttribute="top" secondItem="Iv3-aE-a81" secondAttribute="top" id="iw8-pv-WGk"/>
                                    <constraint firstAttribute="trailing" secondItem="yUf-ih-6Dm" secondAttribute="trailing" id="sNY-oz-uNh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reY-oN-98M">
                                <rect key="frame" x="68" y="60" width="216" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="正文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-ga-xzd">
                                <rect key="frame" x="12" y="68" width="272" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-JS-egr" customClass="OkamiPhotoView">
                                <rect key="frame" x="8" y="92" width="280" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="4h6-uV-ZtJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.59215686270000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cGb-J9-qxK" secondAttribute="trailing" constant="12" id="131-Yj-FRR"/>
                            <constraint firstItem="Pks-8x-hT1" firstAttribute="leading" secondItem="EcU-mx-GcS" secondAttribute="leading" constant="12" id="2l2-5y-2eb"/>
                            <constraint firstItem="d6a-ln-qvw" firstAttribute="leading" secondItem="4rH-NO-ucW" secondAttribute="trailing" constant="12" id="4wg-w6-BNV"/>
                            <constraint firstItem="cGb-J9-qxK" firstAttribute="leading" secondItem="4rH-NO-ucW" secondAttribute="trailing" constant="12" id="5ji-7Q-Ksg"/>
                            <constraint firstAttribute="trailing" secondItem="bln-M6-1Of" secondAttribute="trailing" constant="12" id="5oq-MY-G4j"/>
                            <constraint firstItem="Wn7-CM-eX2" firstAttribute="leading" secondItem="EcU-mx-GcS" secondAttribute="leading" constant="12" id="6ND-dv-Rdk"/>
                            <constraint firstAttribute="trailing" secondItem="YY9-JS-egr" secondAttribute="trailing" constant="8" id="7CS-QL-Gax"/>
                            <constraint firstItem="cAu-ga-xzd" firstAttribute="top" secondItem="d6a-ln-qvw" secondAttribute="bottom" constant="12" id="8U5-C7-ANf"/>
                            <constraint firstItem="bln-M6-1Of" firstAttribute="top" secondItem="cAu-ga-xzd" secondAttribute="bottom" constant="6" id="9J6-Gu-Jme"/>
                            <constraint firstItem="YY9-JS-egr" firstAttribute="leading" secondItem="EcU-mx-GcS" secondAttribute="leading" constant="8" id="ELz-hQ-Eu0"/>
                            <constraint firstItem="reY-oN-98M" firstAttribute="leading" secondItem="d6a-ln-qvw" secondAttribute="leading" id="Em1-v2-ViV"/>
                            <constraint firstItem="YY9-JS-egr" firstAttribute="top" secondItem="cAu-ga-xzd" secondAttribute="bottom" constant="6" id="G84-F8-k7A"/>
                            <constraint firstItem="cAu-ga-xzd" firstAttribute="leading" secondItem="4rH-NO-ucW" secondAttribute="leading" id="GNr-aL-j2g"/>
                            <constraint firstItem="Pks-8x-hT1" firstAttribute="top" secondItem="Iv3-aE-a81" secondAttribute="bottom" id="IHN-a8-3ju"/>
                            <constraint firstAttribute="trailing" secondItem="d6a-ln-qvw" secondAttribute="trailing" constant="12" id="JFW-S9-rKA"/>
                            <constraint firstAttribute="trailing" secondItem="Wn7-CM-eX2" secondAttribute="trailing" constant="12" id="JqI-FI-AiS"/>
                            <constraint firstItem="Wn7-CM-eX2" firstAttribute="top" secondItem="cAu-ga-xzd" secondAttribute="bottom" constant="10" id="QTb-Gu-y4g"/>
                            <constraint firstItem="cGb-J9-qxK" firstAttribute="top" secondItem="EcU-mx-GcS" secondAttribute="top" constant="16" id="SSR-Tq-iIR"/>
                            <constraint firstItem="reY-oN-98M" firstAttribute="top" secondItem="d6a-ln-qvw" secondAttribute="bottom" constant="2" id="Shw-Gg-Gyq"/>
                            <constraint firstItem="4rH-NO-ucW" firstAttribute="top" secondItem="EcU-mx-GcS" secondAttribute="top" constant="12" id="Srx-vV-PvG"/>
                            <constraint firstAttribute="trailing" secondItem="Iv3-aE-a81" secondAttribute="trailing" constant="13" id="VZO-H4-OLi"/>
                            <constraint firstItem="Pks-8x-hT1" firstAttribute="top" secondItem="YY9-JS-egr" secondAttribute="bottom" constant="20" id="XDc-pV-aM7"/>
                            <constraint firstItem="Pks-8x-hT1" firstAttribute="top" secondItem="Iv3-aE-a81" secondAttribute="bottom" constant="10" id="aRb-V8-tCM"/>
                            <constraint firstItem="Iv3-aE-a81" firstAttribute="top" secondItem="cAu-ga-xzd" secondAttribute="bottom" constant="140" id="cbm-hm-mtv"/>
                            <constraint firstItem="cAu-ga-xzd" firstAttribute="trailing" secondItem="d6a-ln-qvw" secondAttribute="trailing" id="den-3X-Caq"/>
                            <constraint firstAttribute="trailing" secondItem="Pks-8x-hT1" secondAttribute="trailing" constant="12" id="hex-KL-1Rf"/>
                            <constraint firstItem="cAu-ga-xzd" firstAttribute="leading" secondItem="EcU-mx-GcS" secondAttribute="leading" constant="12" id="kkR-kw-wbs"/>
                            <constraint firstItem="YY9-JS-egr" firstAttribute="top" secondItem="reY-oN-98M" secondAttribute="bottom" constant="17" id="mrv-1t-ZPR"/>
                            <constraint firstAttribute="bottom" secondItem="Pks-8x-hT1" secondAttribute="bottom" constant="11" id="qfl-NP-Zc2"/>
                            <constraint firstItem="4rH-NO-ucW" firstAttribute="leading" secondItem="EcU-mx-GcS" secondAttribute="leading" constant="12" id="rNo-ZQ-KkV"/>
                            <constraint firstItem="cAu-ga-xzd" firstAttribute="trailing" secondItem="reY-oN-98M" secondAttribute="trailing" id="u6r-Zz-Yay"/>
                            <constraint firstItem="Wn7-CM-eX2" firstAttribute="top" secondItem="bln-M6-1Of" secondAttribute="bottom" id="vQv-lD-7As"/>
                            <constraint firstItem="d6a-ln-qvw" firstAttribute="top" secondItem="cGb-J9-qxK" secondAttribute="bottom" constant="8" id="vaj-zV-8Xw"/>
                            <constraint firstItem="bln-M6-1Of" firstAttribute="leading" secondItem="EcU-mx-GcS" secondAttribute="leading" constant="12" id="vlG-Hc-Omv"/>
                            <constraint firstItem="cAu-ga-xzd" firstAttribute="top" secondItem="d6a-ln-qvw" secondAttribute="bottom" constant="10" id="zGL-Og-u2f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8U5-C7-ANf"/>
                                <exclude reference="GNr-aL-j2g"/>
                                <exclude reference="den-3X-Caq"/>
                                <exclude reference="u6r-Zz-Yay"/>
                                <exclude reference="mrv-1t-ZPR"/>
                                <exclude reference="5oq-MY-G4j"/>
                                <exclude reference="QTb-Gu-y4g"/>
                                <exclude reference="aRb-V8-tCM"/>
                                <exclude reference="cbm-hm-mtv"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="EcU-mx-GcS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5fH-M3-UWB"/>
                    <constraint firstItem="EcU-mx-GcS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Fb-2m-mfO"/>
                    <constraint firstAttribute="trailing" secondItem="EcU-mx-GcS" secondAttribute="trailing" constant="12" id="ItE-PI-NSr"/>
                    <constraint firstAttribute="bottom" secondItem="EcU-mx-GcS" secondAttribute="bottom" constant="11" id="LSR-na-Asl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="DZLabel" destination="usX-z5-20Z" id="1ZX-cZ-Fwi"/>
                <outlet property="L1" destination="vDo-L8-wfh" id="bk3-rv-txY"/>
                <outlet property="L2" destination="TIM-4V-H7O" id="Pyq-Yz-6kI"/>
                <outlet property="L3" destination="2wc-JH-Lhn" id="i6z-tU-UjE"/>
                <outlet property="L4" destination="HA5-O1-LTV" id="8A3-iJ-Uvo"/>
                <outlet property="L5" destination="QiJ-LU-YDN" id="cLx-b9-tcV"/>
                <outlet property="L6" destination="ugt-hJ-67l" id="8BJ-o6-Oi0"/>
                <outlet property="L7" destination="pkp-4K-GCr" id="Lsy-kk-eqN"/>
                <outlet property="L8" destination="Z8P-OH-1Pg" id="lqR-o7-NfN"/>
                <outlet property="M1" destination="mMY-Y4-0jU" id="eBk-3J-BW1"/>
                <outlet property="M2" destination="tEd-oo-eZo" id="8ug-QS-20b"/>
                <outlet property="M3" destination="8zl-Wv-f3e" id="lCR-1U-RfF"/>
                <outlet property="M4" destination="ynf-Co-rgg" id="xdx-tz-arR"/>
                <outlet property="M5" destination="YnN-Pa-B3Q" id="WOp-9W-bqb"/>
                <outlet property="M6" destination="cw5-qc-N8D" id="oXL-vy-taZ"/>
                <outlet property="M7" destination="bgE-hE-Hua" id="QMv-c7-e6y"/>
                <outlet property="M8" destination="NNV-Wb-kqZ" id="lfL-jV-kbX"/>
                <outlet property="address" destination="57B-DD-iPE" id="Tfo-4A-Md1"/>
                <outlet property="avatar" destination="4rH-NO-ucW" id="z8Q-I7-7rk"/>
                <outlet property="background" destination="EcU-mx-GcS" id="XvZ-Vp-XVV"/>
                <outlet property="commentLabel" destination="ybJ-6P-PEW" id="Wld-BX-A1I"/>
                <outlet property="contentLabel" destination="cAu-ga-xzd" id="v63-86-Znd"/>
                <outlet property="nickName" destination="cGb-J9-qxK" id="BIY-Q0-Kpf"/>
                <outlet property="photoHeight" destination="4h6-uV-ZtJ" id="JJg-eM-IOd"/>
                <outlet property="photoView" destination="YY9-JS-egr" id="PTQ-um-iNl"/>
                <outlet property="picCountBgV" destination="Iv3-aE-a81" id="KJy-UH-isx"/>
                <outlet property="picCountText" destination="yUf-ih-6Dm" id="Hi1-1O-YUe"/>
                <outlet property="picView" destination="Wn7-CM-eX2" id="P2E-7m-CmP"/>
                <outlet property="picViewHConstraint" destination="LQq-Ay-PB5" id="b9O-ZE-aTB"/>
                <outlet property="praiseBtn" destination="HXq-29-5tl" id="9jF-Vx-e3l"/>
                <outlet property="rxBgV" destination="bln-M6-1Of" id="dJo-BN-Ypa"/>
                <outlet property="rxConsraint" destination="BtC-W4-BoS" id="FUa-uI-RwW"/>
                <outlet property="sendTime" destination="d6a-ln-qvw" id="rnC-Ko-YFO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="but_eva.png" width="19" height="19"/>
        <image name="but_like.png" width="19" height="19"/>
        <image name="default-avatar_1.png" width="110" height="110"/>
    </resources>
</document>
