<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QCHFASViewController">
            <connections>
                <outlet property="btnEight" destination="nJQ-EH-AhA" id="rn4-Ed-96A"/>
                <outlet property="btnFive" destination="Pq3-Xf-Q1b" id="6OS-4p-2aH"/>
                <outlet property="btnFour" destination="kwa-BC-a79" id="X3H-QQ-2Mt"/>
                <outlet property="btnNine" destination="Bra-4L-kds" id="WiY-2z-eAR"/>
                <outlet property="btnOne" destination="945-cg-wkr" id="yko-pI-XhC"/>
                <outlet property="btnSeven" destination="j4f-eP-jrm" id="pO0-0h-T9D"/>
                <outlet property="btnSix" destination="p3n-rb-ELP" id="kGr-uy-BLm"/>
                <outlet property="btnThree" destination="5yn-Xt-bVL" id="rQq-p4-CvL"/>
                <outlet property="btnTwo" destination="Mx0-Up-xa8" id="xXM-1m-5UH"/>
                <outlet property="btnWidth" destination="9as-bC-LqR" id="1OF-2M-Upx"/>
                <outlet property="highLevelSearchBtn" destination="FXI-YA-jEN" id="M5f-6l-Hxf"/>
                <outlet property="view" destination="joh-jL-NRX" id="fwT-yp-UBA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="joh-jL-NRX">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-PW-4tP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-Up-xa8">
                            <rect key="frame" x="120" y="6" width="80" height="40.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="9as-bC-LqR"/>
                            </constraints>
                            <state key="normal" image="Add_tags.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9as-bC-LqR"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9as-bC-LqR"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="flagBtnAction:" destination="-1" eventType="touchUpInside" id="EiG-lp-zEZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-6i-8PL">
                            <rect key="frame" x="98" y="17" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKL-Bu-WiE">
                            <rect key="frame" x="207" y="17" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="945-cg-wkr">
                            <rect key="frame" x="12" y="6" width="79" height="40.5"/>
                            <state key="normal" image="Add_tags.png"/>
                            <connections>
                                <action selector="flagBtnAction:" destination="-1" eventType="touchUpInside" id="kk1-Yy-k9l"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-Xt-bVL">
                            <rect key="frame" x="229" y="6" width="79" height="40.5"/>
                            <state key="normal" image="Add_tags.png"/>
                            <connections>
                                <action selector="flagBtnAction:" destination="-1" eventType="touchUpInside" id="2jg-Ov-hWb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mx0-Up-xa8" firstAttribute="top" secondItem="dNZ-PW-4tP" secondAttribute="top" constant="6.5" id="0zC-US-uPv"/>
                        <constraint firstAttribute="bottom" secondItem="5yn-Xt-bVL" secondAttribute="bottom" constant="6" id="A69-My-VFJ"/>
                        <constraint firstAttribute="height" constant="53" id="EBS-fm-c5D"/>
                        <constraint firstItem="FKL-Bu-WiE" firstAttribute="centerY" secondItem="Mx0-Up-xa8" secondAttribute="centerY" id="GT9-bm-Vxp"/>
                        <constraint firstItem="5yn-Xt-bVL" firstAttribute="leading" secondItem="FKL-Bu-WiE" secondAttribute="trailing" constant="7" id="KuX-nm-3uc"/>
                        <constraint firstItem="Mx0-Up-xa8" firstAttribute="width" secondItem="945-cg-wkr" secondAttribute="width" id="LdW-e4-KEz"/>
                        <constraint firstItem="5yn-Xt-bVL" firstAttribute="centerY" secondItem="Mx0-Up-xa8" secondAttribute="centerY" id="Ngz-Bd-hxN"/>
                        <constraint firstItem="945-cg-wkr" firstAttribute="centerY" secondItem="Mx0-Up-xa8" secondAttribute="centerY" id="PLd-ft-6eW"/>
                        <constraint firstItem="VoM-6i-8PL" firstAttribute="leading" secondItem="945-cg-wkr" secondAttribute="trailing" constant="7" id="RCo-oj-64F"/>
                        <constraint firstItem="Mx0-Up-xa8" firstAttribute="width" secondItem="5yn-Xt-bVL" secondAttribute="width" id="RYP-wi-0e6"/>
                        <constraint firstItem="VoM-6i-8PL" firstAttribute="centerY" secondItem="Mx0-Up-xa8" secondAttribute="centerY" id="S8W-k5-PaV"/>
                        <constraint firstItem="Mx0-Up-xa8" firstAttribute="centerX" secondItem="dNZ-PW-4tP" secondAttribute="centerX" id="UHR-MV-BFf"/>
                        <constraint firstItem="Mx0-Up-xa8" firstAttribute="centerY" secondItem="dNZ-PW-4tP" secondAttribute="centerY" id="dge-Ya-2Gb"/>
                        <constraint firstItem="Mx0-Up-xa8" firstAttribute="leading" secondItem="VoM-6i-8PL" secondAttribute="trailing" constant="7" id="gmQ-FF-1Qx"/>
                        <constraint firstAttribute="bottom" secondItem="Mx0-Up-xa8" secondAttribute="bottom" constant="6" id="iiJ-lE-6DJ"/>
                        <constraint firstItem="5yn-Xt-bVL" firstAttribute="top" secondItem="dNZ-PW-4tP" secondAttribute="top" constant="6.5" id="l5z-Sc-8ee"/>
                        <constraint firstAttribute="trailing" secondItem="5yn-Xt-bVL" secondAttribute="trailing" constant="12" id="lST-gs-wGG"/>
                        <constraint firstItem="FKL-Bu-WiE" firstAttribute="leading" secondItem="Mx0-Up-xa8" secondAttribute="trailing" constant="7" id="sde-hb-50j"/>
                        <constraint firstItem="945-cg-wkr" firstAttribute="leading" secondItem="dNZ-PW-4tP" secondAttribute="leading" constant="11" id="u9E-cT-xlr">
                            <variation key="widthClass=compact" constant="12"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Mx0-Up-xa8"/>
                            <exclude reference="VoM-6i-8PL"/>
                            <exclude reference="FKL-Bu-WiE"/>
                            <exclude reference="945-cg-wkr"/>
                            <exclude reference="5yn-Xt-bVL"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="EBS-fm-c5D"/>
                            <exclude reference="PLd-ft-6eW"/>
                            <exclude reference="u9E-cT-xlr"/>
                            <exclude reference="RCo-oj-64F"/>
                            <exclude reference="S8W-k5-PaV"/>
                            <exclude reference="0zC-US-uPv"/>
                            <exclude reference="LdW-e4-KEz"/>
                            <exclude reference="RYP-wi-0e6"/>
                            <exclude reference="UHR-MV-BFf"/>
                            <exclude reference="dge-Ya-2Gb"/>
                            <exclude reference="gmQ-FF-1Qx"/>
                            <exclude reference="iiJ-lE-6DJ"/>
                            <exclude reference="GT9-bm-Vxp"/>
                            <exclude reference="sde-hb-50j"/>
                            <exclude reference="A69-My-VFJ"/>
                            <exclude reference="KuX-nm-3uc"/>
                            <exclude reference="Ngz-Bd-hxN"/>
                            <exclude reference="l5z-Sc-8ee"/>
                            <exclude reference="lST-gs-wGG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Mx0-Up-xa8"/>
                            <include reference="VoM-6i-8PL"/>
                            <include reference="FKL-Bu-WiE"/>
                            <include reference="945-cg-wkr"/>
                            <include reference="5yn-Xt-bVL"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="EBS-fm-c5D"/>
                            <include reference="PLd-ft-6eW"/>
                            <include reference="u9E-cT-xlr"/>
                            <include reference="RCo-oj-64F"/>
                            <include reference="S8W-k5-PaV"/>
                            <include reference="0zC-US-uPv"/>
                            <include reference="LdW-e4-KEz"/>
                            <include reference="RYP-wi-0e6"/>
                            <include reference="UHR-MV-BFf"/>
                            <include reference="dge-Ya-2Gb"/>
                            <include reference="gmQ-FF-1Qx"/>
                            <include reference="iiJ-lE-6DJ"/>
                            <include reference="GT9-bm-Vxp"/>
                            <include reference="sde-hb-50j"/>
                            <include reference="A69-My-VFJ"/>
                            <include reference="KuX-nm-3uc"/>
                            <include reference="Ngz-Bd-hxN"/>
                            <include reference="l5z-Sc-8ee"/>
                            <include reference="lST-gs-wGG"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-gs-eft">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-Xf-Q1b">
                            <rect key="frame" x="120" y="6" width="80" height="40.5"/>
                            <state key="normal" image="Add_tags.png"/>
                            <connections>
                                <action selector="flagBtnAction:" destination="-1" eventType="touchUpInside" id="lbL-2T-uGd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-7K-de9">
                            <rect key="frame" x="98" y="17" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-S2-h8V">
                            <rect key="frame" x="207" y="17" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-BC-a79">
                            <rect key="frame" x="12" y="6" width="79" height="40.5"/>
                            <state key="normal" image="Add_tags.png"/>
                            <connections>
                                <action selector="flagBtnAction:" destination="-1" eventType="touchUpInside" id="xhp-Ta-dEW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-rb-ELP">
                            <rect key="frame" x="229" y="6" width="79" height="40.5"/>
                            <state key="normal" image="Add_tags.png"/>
                            <connections>
                                <action selector="flagBtnAction:" destination="-1" eventType="touchUpInside" id="piH-7Y-5bF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KVd-S2-h8V" firstAttribute="leading" secondItem="Pq3-Xf-Q1b" secondAttribute="trailing" constant="7" id="47y-wC-ykE"/>
                        <constraint firstAttribute="trailing" secondItem="p3n-rb-ELP" secondAttribute="trailing" constant="12" id="5w2-kz-spq"/>
                        <constraint firstAttribute="bottom" secondItem="Pq3-Xf-Q1b" secondAttribute="bottom" constant="6" id="6tQ-rT-owO"/>
                        <constraint firstItem="p3n-rb-ELP" firstAttribute="top" secondItem="M1F-gs-eft" secondAttribute="top" constant="6.5" id="A44-IK-uAX"/>
                        <constraint firstAttribute="bottom" secondItem="p3n-rb-ELP" secondAttribute="bottom" constant="6" id="BXu-jB-9N0"/>
                        <constraint firstItem="Pq3-Xf-Q1b" firstAttribute="centerX" secondItem="M1F-gs-eft" secondAttribute="centerX" id="CbE-7g-Gkc"/>
                        <constraint firstItem="eI9-7K-de9" firstAttribute="leading" secondItem="kwa-BC-a79" secondAttribute="trailing" constant="7" id="IUQ-8H-57p"/>
                        <constraint firstItem="p3n-rb-ELP" firstAttribute="leading" secondItem="KVd-S2-h8V" secondAttribute="trailing" constant="7" id="O7h-0D-shg"/>
                        <constraint firstItem="Pq3-Xf-Q1b" firstAttribute="centerY" secondItem="M1F-gs-eft" secondAttribute="centerY" id="Oiz-5C-ulH"/>
                        <constraint firstItem="Pq3-Xf-Q1b" firstAttribute="width" secondItem="p3n-rb-ELP" secondAttribute="width" id="Qat-Cn-Q0Z"/>
                        <constraint firstItem="p3n-rb-ELP" firstAttribute="centerY" secondItem="Pq3-Xf-Q1b" secondAttribute="centerY" id="XfX-kL-J6p"/>
                        <constraint firstItem="eI9-7K-de9" firstAttribute="centerY" secondItem="Pq3-Xf-Q1b" secondAttribute="centerY" id="YNU-Kb-yTQ"/>
                        <constraint firstItem="Pq3-Xf-Q1b" firstAttribute="top" secondItem="M1F-gs-eft" secondAttribute="top" constant="6.5" id="biO-EX-CqX"/>
                        <constraint firstItem="KVd-S2-h8V" firstAttribute="centerY" secondItem="Pq3-Xf-Q1b" secondAttribute="centerY" id="fiD-e6-eYz"/>
                        <constraint firstItem="Pq3-Xf-Q1b" firstAttribute="width" secondItem="kwa-BC-a79" secondAttribute="width" id="h7Z-52-jo9"/>
                        <constraint firstAttribute="height" constant="53" id="j0n-68-RBq"/>
                        <constraint firstItem="kwa-BC-a79" firstAttribute="centerY" secondItem="Pq3-Xf-Q1b" secondAttribute="centerY" id="uVx-R7-Cxg"/>
                        <constraint firstItem="Pq3-Xf-Q1b" firstAttribute="leading" secondItem="eI9-7K-de9" secondAttribute="trailing" constant="7" id="wTK-F6-NeL"/>
                        <constraint firstItem="kwa-BC-a79" firstAttribute="leading" secondItem="M1F-gs-eft" secondAttribute="leading" constant="11" id="wok-qJ-due">
                            <variation key="widthClass=compact" constant="12"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Pq3-Xf-Q1b"/>
                            <exclude reference="eI9-7K-de9"/>
                            <exclude reference="KVd-S2-h8V"/>
                            <exclude reference="kwa-BC-a79"/>
                            <exclude reference="p3n-rb-ELP"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="j0n-68-RBq"/>
                            <exclude reference="uVx-R7-Cxg"/>
                            <exclude reference="wok-qJ-due"/>
                            <exclude reference="IUQ-8H-57p"/>
                            <exclude reference="YNU-Kb-yTQ"/>
                            <exclude reference="6tQ-rT-owO"/>
                            <exclude reference="CbE-7g-Gkc"/>
                            <exclude reference="Oiz-5C-ulH"/>
                            <exclude reference="Qat-Cn-Q0Z"/>
                            <exclude reference="biO-EX-CqX"/>
                            <exclude reference="h7Z-52-jo9"/>
                            <exclude reference="wTK-F6-NeL"/>
                            <exclude reference="47y-wC-ykE"/>
                            <exclude reference="fiD-e6-eYz"/>
                            <exclude reference="5w2-kz-spq"/>
                            <exclude reference="A44-IK-uAX"/>
                            <exclude reference="BXu-jB-9N0"/>
                            <exclude reference="O7h-0D-shg"/>
                            <exclude reference="XfX-kL-J6p"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Pq3-Xf-Q1b"/>
                            <include reference="eI9-7K-de9"/>
                            <include reference="KVd-S2-h8V"/>
                            <include reference="kwa-BC-a79"/>
                            <include reference="p3n-rb-ELP"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="j0n-68-RBq"/>
                            <include reference="uVx-R7-Cxg"/>
                            <include reference="wok-qJ-due"/>
                            <include reference="IUQ-8H-57p"/>
                            <include reference="YNU-Kb-yTQ"/>
                            <include reference="6tQ-rT-owO"/>
                            <include reference="CbE-7g-Gkc"/>
                            <include reference="Oiz-5C-ulH"/>
                            <include reference="Qat-Cn-Q0Z"/>
                            <include reference="biO-EX-CqX"/>
                            <include reference="h7Z-52-jo9"/>
                            <include reference="wTK-F6-NeL"/>
                            <include reference="47y-wC-ykE"/>
                            <include reference="fiD-e6-eYz"/>
                            <include reference="5w2-kz-spq"/>
                            <include reference="A44-IK-uAX"/>
                            <include reference="BXu-jB-9N0"/>
                            <include reference="O7h-0D-shg"/>
                            <include reference="XfX-kL-J6p"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-cU-d92">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" tag="107" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-EH-AhA">
                            <rect key="frame" x="120" y="6" width="80" height="40.5"/>
                            <state key="normal" image="Add_tags.png"/>
                            <connections>
                                <action selector="flagBtnAction:" destination="-1" eventType="touchUpInside" id="mBA-M8-d61"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-LU-4gA">
                            <rect key="frame" x="98" y="17" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT1-5n-uzY">
                            <rect key="frame" x="207" y="17" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="106" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-eP-jrm">
                            <rect key="frame" x="12" y="6" width="79" height="40.5"/>
                            <state key="normal" image="Add_tags.png"/>
                            <connections>
                                <action selector="flagBtnAction:" destination="-1" eventType="touchUpInside" id="b1F-I6-xJY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="108" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-4L-kds">
                            <rect key="frame" x="229" y="6" width="79" height="40.5"/>
                            <state key="normal" image="Add_tags.png"/>
                            <connections>
                                <action selector="flagBtnAction:" destination="-1" eventType="touchUpInside" id="LMU-Io-7um"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nJQ-EH-AhA" firstAttribute="width" secondItem="j4f-eP-jrm" secondAttribute="width" id="0K5-pJ-s4d"/>
                        <constraint firstItem="nJQ-EH-AhA" firstAttribute="centerY" secondItem="QDa-cU-d92" secondAttribute="centerY" id="41T-7t-EPx"/>
                        <constraint firstAttribute="trailing" secondItem="Bra-4L-kds" secondAttribute="trailing" constant="12" id="IR7-Bz-wrf"/>
                        <constraint firstItem="nJQ-EH-AhA" firstAttribute="leading" secondItem="z5e-LU-4gA" secondAttribute="trailing" constant="7" id="N0f-dB-jyR"/>
                        <constraint firstItem="nJQ-EH-AhA" firstAttribute="centerX" secondItem="QDa-cU-d92" secondAttribute="centerX" id="Pet-dG-WWq"/>
                        <constraint firstItem="z5e-LU-4gA" firstAttribute="leading" secondItem="j4f-eP-jrm" secondAttribute="trailing" constant="7" id="Riz-nb-Eob"/>
                        <constraint firstItem="nJQ-EH-AhA" firstAttribute="width" secondItem="Bra-4L-kds" secondAttribute="width" id="UaL-wA-G5O"/>
                        <constraint firstItem="z5e-LU-4gA" firstAttribute="centerY" secondItem="nJQ-EH-AhA" secondAttribute="centerY" id="Wdd-xZ-0hy"/>
                        <constraint firstItem="vT1-5n-uzY" firstAttribute="centerY" secondItem="nJQ-EH-AhA" secondAttribute="centerY" id="YRf-gK-8Fj"/>
                        <constraint firstItem="vT1-5n-uzY" firstAttribute="leading" secondItem="nJQ-EH-AhA" secondAttribute="trailing" constant="7" id="bR2-rm-Q0V"/>
                        <constraint firstItem="j4f-eP-jrm" firstAttribute="leading" secondItem="QDa-cU-d92" secondAttribute="leading" constant="11" id="eWM-OU-4ya">
                            <variation key="widthClass=compact" constant="12"/>
                        </constraint>
                        <constraint firstItem="Bra-4L-kds" firstAttribute="centerY" secondItem="nJQ-EH-AhA" secondAttribute="centerY" id="izY-z7-Qdl"/>
                        <constraint firstItem="Bra-4L-kds" firstAttribute="leading" secondItem="vT1-5n-uzY" secondAttribute="trailing" constant="7" id="k3Y-kt-7uo"/>
                        <constraint firstAttribute="bottom" secondItem="nJQ-EH-AhA" secondAttribute="bottom" constant="6" id="pSd-yz-C1T"/>
                        <constraint firstItem="nJQ-EH-AhA" firstAttribute="top" secondItem="QDa-cU-d92" secondAttribute="top" constant="6.5" id="rwX-3g-bPo"/>
                        <constraint firstItem="Bra-4L-kds" firstAttribute="top" secondItem="QDa-cU-d92" secondAttribute="top" constant="6.5" id="uJL-aH-wZ2"/>
                        <constraint firstItem="j4f-eP-jrm" firstAttribute="centerY" secondItem="nJQ-EH-AhA" secondAttribute="centerY" id="wtY-or-J9Z"/>
                        <constraint firstAttribute="height" constant="53" id="xrq-om-Pxy"/>
                        <constraint firstAttribute="bottom" secondItem="Bra-4L-kds" secondAttribute="bottom" constant="6" id="zo0-HU-mgl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="nJQ-EH-AhA"/>
                            <exclude reference="z5e-LU-4gA"/>
                            <exclude reference="vT1-5n-uzY"/>
                            <exclude reference="j4f-eP-jrm"/>
                            <exclude reference="Bra-4L-kds"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="xrq-om-Pxy"/>
                            <exclude reference="eWM-OU-4ya"/>
                            <exclude reference="wtY-or-J9Z"/>
                            <exclude reference="Riz-nb-Eob"/>
                            <exclude reference="Wdd-xZ-0hy"/>
                            <exclude reference="0K5-pJ-s4d"/>
                            <exclude reference="41T-7t-EPx"/>
                            <exclude reference="N0f-dB-jyR"/>
                            <exclude reference="Pet-dG-WWq"/>
                            <exclude reference="UaL-wA-G5O"/>
                            <exclude reference="pSd-yz-C1T"/>
                            <exclude reference="rwX-3g-bPo"/>
                            <exclude reference="YRf-gK-8Fj"/>
                            <exclude reference="bR2-rm-Q0V"/>
                            <exclude reference="IR7-Bz-wrf"/>
                            <exclude reference="izY-z7-Qdl"/>
                            <exclude reference="k3Y-kt-7uo"/>
                            <exclude reference="uJL-aH-wZ2"/>
                            <exclude reference="zo0-HU-mgl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="nJQ-EH-AhA"/>
                            <include reference="z5e-LU-4gA"/>
                            <include reference="vT1-5n-uzY"/>
                            <include reference="j4f-eP-jrm"/>
                            <include reference="Bra-4L-kds"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="xrq-om-Pxy"/>
                            <include reference="eWM-OU-4ya"/>
                            <include reference="wtY-or-J9Z"/>
                            <include reference="Riz-nb-Eob"/>
                            <include reference="Wdd-xZ-0hy"/>
                            <include reference="0K5-pJ-s4d"/>
                            <include reference="41T-7t-EPx"/>
                            <include reference="N0f-dB-jyR"/>
                            <include reference="Pet-dG-WWq"/>
                            <include reference="UaL-wA-G5O"/>
                            <include reference="pSd-yz-C1T"/>
                            <include reference="rwX-3g-bPo"/>
                            <include reference="YRf-gK-8Fj"/>
                            <include reference="bR2-rm-Q0V"/>
                            <include reference="IR7-Bz-wrf"/>
                            <include reference="izY-z7-Qdl"/>
                            <include reference="k3Y-kt-7uo"/>
                            <include reference="uJL-aH-wZ2"/>
                            <include reference="zo0-HU-mgl"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必要条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-Vp-ouG">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9hL-xx-qMS"/>
                        <constraint firstAttribute="width" constant="150" id="VjY-ly-4MZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9hL-xx-qMS"/>
                            <exclude reference="VjY-ly-4MZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="9hL-xx-qMS"/>
                            <include reference="VjY-ly-4MZ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必要条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-52-tyj">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="20l-kZ-EPD"/>
                        <constraint firstAttribute="height" constant="20" id="biJ-cZ-UoO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="20l-kZ-EPD"/>
                            <exclude reference="biJ-cZ-UoO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="20l-kZ-EPD"/>
                            <include reference="biJ-cZ-UoO"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必要条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-WK-afc">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="emN-2p-SkL"/>
                        <constraint firstAttribute="width" constant="150" id="yI0-Q7-YCy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="emN-2p-SkL"/>
                            <exclude reference="yI0-Q7-YCy"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="emN-2p-SkL"/>
                            <include reference="yI0-Q7-YCy"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-YA-jEN">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.97647064920000004" green="0.066666670139999995" blue="0.13725490870000001" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SW5-ti-t9f"/>
                    </constraints>
                    <state key="normal" title="高级搜索">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SW5-ti-t9f"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="SW5-ti-t9f"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="highSearchAction:" destination="-1" eventType="touchUpInside" id="XR9-1y-cmi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="dNZ-PW-4tP" firstAttribute="leading" secondItem="joh-jL-NRX" secondAttribute="leading" id="0em-JM-huZ"/>
                <constraint firstItem="QDa-cU-d92" firstAttribute="top" secondItem="M1F-gs-eft" secondAttribute="bottom" constant="35" id="2du-PG-8Wi"/>
                <constraint firstItem="FXI-YA-jEN" firstAttribute="leading" secondItem="joh-jL-NRX" secondAttribute="leading" constant="30" id="5x6-Nq-Psy"/>
                <constraint firstItem="nJQ-EH-AhA" firstAttribute="width" secondItem="Pq3-Xf-Q1b" secondAttribute="width" id="90d-j9-bld"/>
                <constraint firstItem="Pq3-Xf-Q1b" firstAttribute="width" secondItem="Mx0-Up-xa8" secondAttribute="width" id="B1d-ll-0hh"/>
                <constraint firstItem="FXI-YA-jEN" firstAttribute="centerX" secondItem="joh-jL-NRX" secondAttribute="centerX" id="C5w-pS-wFI"/>
                <constraint firstItem="M1F-gs-eft" firstAttribute="leading" secondItem="joh-jL-NRX" secondAttribute="leading" id="CM8-7q-kQg"/>
                <constraint firstItem="M1F-gs-eft" firstAttribute="top" secondItem="dNZ-PW-4tP" secondAttribute="bottom" constant="35" id="DWW-s1-u1o"/>
                <constraint firstAttribute="trailing" secondItem="FXI-YA-jEN" secondAttribute="trailing" constant="30" id="E7E-af-fto"/>
                <constraint firstAttribute="trailing" secondItem="M1F-gs-eft" secondAttribute="trailing" id="Jd5-eQ-3zi"/>
                <constraint firstItem="dNZ-PW-4tP" firstAttribute="top" secondItem="joh-jL-NRX" secondAttribute="top" constant="100" id="KIS-Kb-LIw"/>
                <constraint firstItem="FXI-YA-jEN" firstAttribute="top" secondItem="QDa-cU-d92" secondAttribute="bottom" constant="36" id="OL7-cP-pKi"/>
                <constraint firstItem="QDa-cU-d92" firstAttribute="leading" secondItem="joh-jL-NRX" secondAttribute="leading" id="QXG-N8-WZn"/>
                <constraint firstAttribute="trailing" secondItem="QDa-cU-d92" secondAttribute="trailing" id="Vg9-95-EEh"/>
                <constraint firstItem="J0A-52-tyj" firstAttribute="leading" secondItem="joh-jL-NRX" secondAttribute="leading" constant="8" id="XEH-Q2-d7c"/>
                <constraint firstItem="J0A-52-tyj" firstAttribute="top" secondItem="dNZ-PW-4tP" secondAttribute="bottom" constant="12" id="XSf-JA-vqh"/>
                <constraint firstItem="dNZ-PW-4tP" firstAttribute="top" secondItem="VHh-WK-afc" secondAttribute="bottom" constant="4" id="gj6-18-wXM"/>
                <constraint firstItem="Jhs-Vp-ouG" firstAttribute="leading" secondItem="joh-jL-NRX" secondAttribute="leading" constant="8" id="kEi-zs-WH9"/>
                <constraint firstAttribute="trailing" secondItem="dNZ-PW-4tP" secondAttribute="trailing" id="kUa-5S-gGL"/>
                <constraint firstItem="VHh-WK-afc" firstAttribute="leading" secondItem="joh-jL-NRX" secondAttribute="leading" constant="8" id="od0-QR-S3M"/>
                <constraint firstItem="Jhs-Vp-ouG" firstAttribute="top" secondItem="M1F-gs-eft" secondAttribute="bottom" constant="13" id="qF4-jj-W7a"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="dNZ-PW-4tP"/>
                    <exclude reference="M1F-gs-eft"/>
                    <exclude reference="QDa-cU-d92"/>
                    <exclude reference="Jhs-Vp-ouG"/>
                    <exclude reference="J0A-52-tyj"/>
                    <exclude reference="VHh-WK-afc"/>
                    <exclude reference="FXI-YA-jEN"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="od0-QR-S3M"/>
                    <exclude reference="0em-JM-huZ"/>
                    <exclude reference="KIS-Kb-LIw"/>
                    <exclude reference="gj6-18-wXM"/>
                    <exclude reference="kUa-5S-gGL"/>
                    <exclude reference="XEH-Q2-d7c"/>
                    <exclude reference="XSf-JA-vqh"/>
                    <exclude reference="CM8-7q-kQg"/>
                    <exclude reference="DWW-s1-u1o"/>
                    <exclude reference="Jd5-eQ-3zi"/>
                    <exclude reference="B1d-ll-0hh"/>
                    <exclude reference="kEi-zs-WH9"/>
                    <exclude reference="qF4-jj-W7a"/>
                    <exclude reference="2du-PG-8Wi"/>
                    <exclude reference="QXG-N8-WZn"/>
                    <exclude reference="Vg9-95-EEh"/>
                    <exclude reference="90d-j9-bld"/>
                    <exclude reference="5x6-Nq-Psy"/>
                    <exclude reference="C5w-pS-wFI"/>
                    <exclude reference="E7E-af-fto"/>
                    <exclude reference="OL7-cP-pKi"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="dNZ-PW-4tP"/>
                    <include reference="M1F-gs-eft"/>
                    <include reference="QDa-cU-d92"/>
                    <include reference="Jhs-Vp-ouG"/>
                    <include reference="J0A-52-tyj"/>
                    <include reference="VHh-WK-afc"/>
                    <include reference="FXI-YA-jEN"/>
                </mask>
                <mask key="constraints">
                    <include reference="od0-QR-S3M"/>
                    <include reference="0em-JM-huZ"/>
                    <include reference="KIS-Kb-LIw"/>
                    <include reference="gj6-18-wXM"/>
                    <include reference="kUa-5S-gGL"/>
                    <include reference="XEH-Q2-d7c"/>
                    <include reference="XSf-JA-vqh"/>
                    <include reference="CM8-7q-kQg"/>
                    <include reference="DWW-s1-u1o"/>
                    <include reference="Jd5-eQ-3zi"/>
                    <include reference="B1d-ll-0hh"/>
                    <include reference="kEi-zs-WH9"/>
                    <include reference="qF4-jj-W7a"/>
                    <include reference="2du-PG-8Wi"/>
                    <include reference="QXG-N8-WZn"/>
                    <include reference="Vg9-95-EEh"/>
                    <include reference="90d-j9-bld"/>
                    <include reference="5x6-Nq-Psy"/>
                    <include reference="C5w-pS-wFI"/>
                    <include reference="E7E-af-fto"/>
                    <include reference="OL7-cP-pKi"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="289" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="Add_tags.png" width="90" height="30"/>
    </resources>
</document>
