<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="QCHFGJASCellId" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KGk-i7-Jjw" customClass="QCHFGJASCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-25-Pt4">
                        <rect key="frame" x="120" y="6" width="80" height="40.5"/>
                        <state key="normal" image="Add_tags.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8C-FY-OHj">
                        <rect key="frame" x="98" y="17" width="15" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b10-ND-Vkm">
                        <rect key="frame" x="207" y="17" width="15" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-GA-zOX">
                        <rect key="frame" x="12" y="6" width="79" height="40.5"/>
                        <state key="normal" image="Add_tags.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-RI-X4i">
                        <rect key="frame" x="229" y="6" width="79" height="40.5"/>
                        <state key="normal" image="Add_tags.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="f1Q-RI-X4i" secondAttribute="bottom" constant="6" id="42h-4l-WuI"/>
                    <constraint firstItem="pcV-25-Pt4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4Az-Ie-QZa"/>
                    <constraint firstAttribute="bottom" secondItem="SgC-GA-zOX" secondAttribute="bottom" constant="6" id="CDm-xZ-8OA"/>
                    <constraint firstAttribute="bottom" secondItem="pcV-25-Pt4" secondAttribute="bottom" constant="6" id="DzY-oh-emC"/>
                    <constraint firstItem="b10-ND-Vkm" firstAttribute="leading" secondItem="pcV-25-Pt4" secondAttribute="trailing" constant="7" id="EWn-GT-fPr"/>
                    <constraint firstItem="pcV-25-Pt4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="120" id="FVc-CZ-iQh"/>
                    <constraint firstItem="SgC-GA-zOX" firstAttribute="centerY" secondItem="pcV-25-Pt4" secondAttribute="centerY" id="ILc-Dd-8q2"/>
                    <constraint firstItem="SgC-GA-zOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="OO1-I4-MeJ"/>
                    <constraint firstAttribute="trailing" secondItem="pcV-25-Pt4" secondAttribute="trailing" constant="120" id="PRM-h1-u1R"/>
                    <constraint firstAttribute="trailing" secondItem="f1Q-RI-X4i" secondAttribute="trailing" constant="12" id="QYy-5X-dSo"/>
                    <constraint firstItem="pcV-25-Pt4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wm0-HN-bkP"/>
                    <constraint firstItem="SgC-GA-zOX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="YFn-iC-V7m"/>
                    <constraint firstItem="pcV-25-Pt4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="d4d-uf-sj9"/>
                    <constraint firstItem="f1Q-RI-X4i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="g5u-HS-ghp"/>
                    <constraint firstItem="pcV-25-Pt4" firstAttribute="leading" secondItem="i8C-FY-OHj" secondAttribute="trailing" constant="7" id="jHW-m2-evD"/>
                    <constraint firstItem="b10-ND-Vkm" firstAttribute="centerY" secondItem="pcV-25-Pt4" secondAttribute="centerY" id="jUp-uV-n08"/>
                    <constraint firstItem="i8C-FY-OHj" firstAttribute="centerY" secondItem="pcV-25-Pt4" secondAttribute="centerY" id="v4i-sS-Agh"/>
                    <constraint firstItem="f1Q-RI-X4i" firstAttribute="centerY" secondItem="pcV-25-Pt4" secondAttribute="centerY" id="y5P-cg-ERN"/>
                    <constraint firstItem="i8C-FY-OHj" firstAttribute="leading" secondItem="SgC-GA-zOX" secondAttribute="trailing" constant="7" id="yEq-Qz-Hdq"/>
                    <constraint firstItem="f1Q-RI-X4i" firstAttribute="leading" secondItem="b10-ND-Vkm" secondAttribute="trailing" constant="7" id="yvP-90-1YF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton1" destination="pcV-25-Pt4" id="qAD-px-D6D"/>
                <outlet property="addButton2" destination="SgC-GA-zOX" id="fDT-QC-emo"/>
                <outlet property="addButton3" destination="f1Q-RI-X4i" id="K4A-Ek-J38"/>
                <outlet property="orLabel" destination="i8C-FY-OHj" id="1W9-jz-Alt"/>
                <outlet property="orLable1" destination="b10-ND-Vkm" id="vba-4b-ZkH"/>
            </connections>
            <point key="canvasLocation" x="338" y="256.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Add_tags.png" width="90" height="30"/>
    </resources>
</document>
